# NetworkBlaster

./: NetworkBlast.slnx  NetworkBlaster.slnx  README.md
NetworkBlast/: NetClient.cs  NetworkBlast.csproj  NetworkBlastOptions.cs  RequestOptions.cs  ServiceCollectionExtensions.cs  XmlExtensions.cs
NetworkBlast.Tests/: ApiKeyQueryTests.cs  JsonOptionsTests.cs  NetClientTests.cs  NetworkBlast.Tests.csproj  RequestOptionsTests.cs  RetryTests.cs  ScriptFactoryTests.cs  TimeoutTests.cs  VerbTests.cs  XmlExtensionsTests.cs
NetworkBlast.Tests/Auth/: CookieJarTests.cs  OAuth2DelegatingHandlerTests.cs  OAuth2EndToEndTests.cs  OAuth2TokenProviderTests.cs  WindowsAuthTests.cs
NetworkBlast.Tests/OData/: ODataExtensionsTests.cs  ODataFilterTests.cs  ODataLinqTests.cs  ODataLiteralTests.cs  ODataPagingTests.cs  ODataQueryTests.cs  ODataRequestTests.cs
NetworkBlast.Tests/Soap/: SoapEnvelopeTests.cs  SoapExtensionsTests.cs  SoapFaultTests.cs  SoapTypedTests.cs
NetworkBlast.Tests/Support/: RecordingHandler.cs
NetworkBlast/Auth/: OAuth2DelegatingHandler.cs  OAuth2TokenProvider.cs
NetworkBlast/Interfaces/: INetClient.cs
NetworkBlast/OData/: ODataExtensions.cs  ODataFilter.cs  ODataLiteral.cs  ODataPage.cs  ODataQuery.cs  ODataRequest.cs
NetworkBlast/Soap/: SoapEnvelope.cs  SoapExtensions.cs  SoapFault.cs  SoapVersion.cs
NetworkBlaster/: NetClient.cs  NetworkBlaster.csproj  NetworkBlasterOptions.cs  RequestOptions.cs  SecretResolver.cs  ServiceCollectionExtensions.cs  XmlExtensions.cs
NetworkBlaster.Tests/: ApiKeyQueryTests.cs  JsonOptionsTests.cs  NetClientTests.cs  NetworkBlaster.Tests.csproj  RequestOptionsTests.cs  RetryTests.cs  ScriptFactoryTests.cs  TimeoutTests.cs  VerbTests.cs  XmlExtensionsTests.cs
NetworkBlaster.Tests/Auth/: CookieJarTests.cs  OAuth2DelegatingHandlerTests.cs  OAuth2EndToEndTests.cs  OAuth2TokenProviderTests.cs  WindowsAuthTests.cs
NetworkBlaster.Tests/OData/: ODataExtensionsTests.cs  ODataFilterTests.cs  ODataLinqTests.cs  ODataLiteralTests.cs  ODataPagingTests.cs  ODataQueryTests.cs  ODataRequestTests.cs
NetworkBlaster.Tests/Soap/: SoapEnvelopeTests.cs  SoapExtensionsTests.cs  SoapFaultTests.cs  SoapTypedTests.cs
NetworkBlaster.Tests/Support/: RecordingHandler.cs
NetworkBlaster/Auth/: OAuth2DelegatingHandler.cs  OAuth2TokenProvider.cs
NetworkBlaster/Interfaces/: INetClient.cs
NetworkBlaster/OData/: ODataExtensions.cs  ODataFilter.cs  ODataLiteral.cs  ODataPage.cs  ODataQuery.cs  ODataRequest.cs
NetworkBlaster/Soap/: SoapEnvelope.cs  SoapExtensions.cs  SoapFault.cs  SoapVersion.cs
